Locales['en'] = {
    ['unknown'] = 'Unknown',
    ['no_perms'] = 'You have no permission to do that',
    ['notify'] = 'The Vehicle~y~ %s ~w~was~r~ %s KM/H ~s~to fast',
    ['speed_camera'] = 'Speedcamera',
    ['speed_camera_on'] = 'You have ~g~enabled ~s~the speedcamera',
    ['speed_camera_off'] = 'You have ~r~disabled ~s~the speedcamera',
    ['not_car'] = 'You have to be in a vehicle',
    ['owend_by'] = 'This vehicle belongs to~y~ %s',
    ['owned_by_nobody'] = 'This vehicle belongs to noone',
    ['vehicles'] = 'Vehicles',
    ['revoke'] = 'Revoke',
    ['no_log'] = 'There is no log',

    ['toggle_speedcamera'] = 'Speedcamera enable/disable',
    ['speed'] = 'Speed',
    ['set_speed'] = 'Set',
    ['set_speed_to'] = 'You have set the speed to ~y~%sKM/H',
    ['already_active'] = 'Speedcamera already active',
    ['out_range'] = 'Speedcamera out of range',
    ['not_active'] = 'Speedcamera not active',
    ['got_fine'] = 'You received a %s€ bill',
    ['no_bills'] = 'You dont have to pay any bills',
    ['bills'] = 'Bills',
    ['payed_bill'] = 'You have payed %s€',
}